# MixedDbDistributionTask

./: .gitignore  MixedDbDistributionTask.sln
MixedDbDistributionGrpc/: MixedDbDistributionGrpc.csproj  Program.cs
MixedDbDistributionTask/: MixedDbDistributionTask.csproj  MixedDbDistributionTask.http  Program.cs  WeatherForecast.cs  appsettings.json  henara.db  hillsidesumo.db  master.db  nehara.db  simonssoftware.db
MixedDbDistributionTask.Dashboard/: MixedDbDistributionTask.Dashboard.csproj  Program.cs  _Imports.razor
MixedDbDistributionTask.Dashboard/Classes/: ClientTokenProvider.cs  Introduction.cs  QueryInfo.cs
MixedDbDistributionTask.Dashboard/Pages/: Dashboard.razor  Dashboard.razor.css  Intro.razor
MixedDbDistributionTask.Dashboard/Properties/: launchSettings.json
MixedDbDistributionTask.Dashboard/Protos/: accessor.proto  databases.proto
MixedDbDistributionTask.Dashboard/ViewModels/: DashboardViewModel.cs
MixedDbDistributionTask.Dashboard/wwwroot/: appsettings.json  index.html
MixedDbDistributionTask/Classes/: ApiAllowance.cs  ApiKeyInterceptor.cs  ApiKeyServerInterceptor.cs  DatabaseReader.cs  DatabaseWriter.cs
MixedDbDistributionTask/Controllers/: WeatherForecastController.cs
MixedDbDistributionTask/Data/: Appointment.cs  AppointmentUtility.cs  DbIndex.cs  Patient.cs  PatientUtility.cs  Practice.cs  PracticeUtility.cs  Remedy.cs  RemedyUtility.cs  Therapist.cs  TherapistUtility.cs
MixedDbDistributionTask/Properties/: launchSettings.json
MixedDbDistributionTask/Protos/: accessor.proto  databases.proto
MixedDbDistributionTask/Services/: AccessorService.cs  DatabaseCreationService.cs  DatabaseManagerService.cs  DatabaseReaderService.cs  DatabaseWriterService.cs
MixedDbDistributionTask/Sql/: SqlSnippetsMaster.cs  SqlSnippetsTenant.cs  SqliteSnippetsMaster.cs  SqliteSnippetsTenant.cs
(+18 files in other folders)
